token literal names:
null
'IF'
'THEN'
null
'=='
null
null
null
null

token symbolic names:
null
IF
THEN
TEXT
OPERATOR
WHITESPACE
COLON
CURLY_OPEN
CURLY_CLOSE

rule names:
IF
THEN
TEXT
OPERATOR
WHITESPACE
COLON
CURLY_OPEN
CURLY_CLOSE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 63, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 29, 10, 4, 13, 4, 14, 4, 30, 3, 5, 3, 5, 3, 5, 3, 6, 6, 6, 37, 10, 6, 13, 6, 14, 6, 38, 3, 6, 3, 6, 3, 7, 6, 7, 44, 10, 7, 13, 7, 14, 7, 45, 3, 7, 3, 7, 3, 8, 6, 8, 51, 10, 8, 13, 8, 14, 8, 52, 3, 8, 3, 8, 3, 9, 6, 9, 58, 10, 9, 13, 9, 14, 9, 59, 3, 9, 3, 9, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 3, 2, 3, 5, 2, 11, 12, 14, 15, 34, 34, 2, 67, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 22, 3, 2, 2, 2, 7, 28, 3, 2, 2, 2, 9, 32, 3, 2, 2, 2, 11, 36, 3, 2, 2, 2, 13, 43, 3, 2, 2, 2, 15, 50, 3, 2, 2, 2, 17, 57, 3, 2, 2, 2, 19, 20, 7, 75, 2, 2, 20, 21, 7, 72, 2, 2, 21, 4, 3, 2, 2, 2, 22, 23, 7, 86, 2, 2, 23, 24, 7, 74, 2, 2, 24, 25, 7, 71, 2, 2, 25, 26, 7, 80, 2, 2, 26, 6, 3, 2, 2, 2, 27, 29, 4, 67, 92, 2, 28, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 8, 3, 2, 2, 2, 32, 33, 7, 63, 2, 2, 33, 34, 7, 63, 2, 2, 34, 10, 3, 2, 2, 2, 35, 37, 9, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 8, 6, 2, 2, 41, 12, 3, 2, 2, 2, 42, 44, 7, 60, 2, 2, 43, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 8, 7, 2, 2, 48, 14, 3, 2, 2, 2, 49, 51, 7, 125, 2, 2, 50, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 8, 8, 2, 2, 55, 16, 3, 2, 2, 2, 56, 58, 7, 127, 2, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 8, 9, 2, 2, 62, 18, 3, 2, 2, 2, 8, 2, 30, 38, 45, 52, 59, 3, 8, 2, 2]